
.messages
    overflow-Y: auto
    height: 90%
    width: 100%
    padding: 1rem
    background-color: rgba(0,0,0,0.3)
    border-radius: 5px
    .box
      word-break: break-all
      background-color: rgba(255,255,255,0.8)
      font-size: 1.5em
