#tchat
  h1
    color: white
    text-shadow: 1px 1px 30px #E7E754
    font-size: 3rem
    font-family: 'Lobster', cursive
    padding: 0.5em

  aside
    height: 100%
    font-family: 'Lobster', cursive
    .title
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    .user-name
      margin-left: 0.5em
    .tools
      text-align: center
      height: 80%
      display: flex
      flex-direction: column
      justify-content: space-around
      flex-wrap: wrap
      font-size: 1.5rem
      .box
        display: flex
        flex-direction: column
        align-items: center
        p
          margin-bottom: 0.5rem
