
#login
  height: 100vh
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  padding-bottom: 5em
  &-title
    color: white
    text-shadow: 1px 1px 30px #E7E754
    font-size: 8rem
    font-family: 'Lobster', cursive
    span
      font-size: 10rem
  &-subtitle
    font-family: 'Lobster', cursive
    color: white
    font-size: 2rem
    text-shadow: 1px 1px 15px black
  input
    transition: 0.5s
  input:focus
    border: 5px solid #E7E754
